<index class="html">
    <DOCTYPE HTML>
        <html lang="en">
     <HTML>
        <head>
            <title>Sanjana's Portfolio</title>
            <meta charset="utf-8">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="designer" content="Sanjana's Portfolio">
            <meta name="description" content="Information and Experience designer">
            <meta property="og:title" content="Your Page Title">
            <meta property="og:description" content="Brief description">
            <meta property="og:image" content="/some-image.png">
            <meta property="og:url" content="/this-page.html">
            <meta property="og:site_name" content="Your Site Name">
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:image:alt" content="image description">
            <link href="style.css" rel="stylesheet">
            <link rel="icon" type="image/svg+xml" href="/favicon.svg">

            <style>
              * {
                box-sizing:border-box;
                
              }
              body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16px;
              }
              header ,
              main,
              nav
              {
              display:flex;
              justify-content: space-between;
              align-items: center;
              gap: 30px;
              background-color: whitesmoke;
            }
            nav li{

              list-style: none;
            }
            
              footer{
                margin-bottom: 40px;
              }

            </style>
          </head>
          <body>
            <h1>Sanjana's Portfolio</h1>
            <nav>
              <li> About </li>
              <li> Projects</li>
              <li> Work</li>
              <li><a href="">Contact</a></li>
            </nav>
            <header>
              <main>
                <section>
                  <h2>About</h2>
                </section>

                <section>
                  <h2>Work</h2>
                </section>

                <section>
                  <h2>Projects</h2>
                </section>

                <section>
                  <h2>Contact</h2>
                </section>

        
            <script src="script.js"></script>
          </body>
          </html>
          <index>